<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNSDenwacho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-6z-M6B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-yo-kjP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-tF-BPr">
                                        <rect key="frame" x="0.0" y="41" width="414" height="245.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-dZ-1ES">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-wo-9Oz">
                                                        <rect key="frame" x="84.5" y="0.0" width="245" height="245.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aRU-wo-9Oz" secondAttribute="height" multiplier="1:1" id="bUv-fe-eZE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aRU-wo-9Oz" firstAttribute="top" secondItem="zwL-dZ-1ES" secondAttribute="top" id="Ltt-x8-tKf"/>
                                                    <constraint firstItem="aRU-wo-9Oz" firstAttribute="centerX" secondItem="zwL-dZ-1ES" secondAttribute="centerX" id="nCL-3J-UUE"/>
                                                    <constraint firstAttribute="bottom" secondItem="aRU-wo-9Oz" secondAttribute="bottom" id="zl7-yp-alk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zwL-dZ-1ES" firstAttribute="centerX" secondItem="dAk-tF-BPr" secondAttribute="centerX" id="ZAs-qF-r9h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-dB-9sY">
                                        <rect key="frame" x="0.0" y="286.5" width="414" height="368"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-lJ-nHy">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="81.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X34-cr-uNr">
                                        <rect key="frame" x="0.0" y="736" width="414" height="82"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wf1-dB-9sY" firstAttribute="height" secondItem="kaN-6z-M6B" secondAttribute="height" multiplier="9:20" id="3Rf-bf-DdX"/>
                                    <constraint firstItem="X34-cr-uNr" firstAttribute="height" secondItem="kaN-6z-M6B" secondAttribute="height" multiplier="1:10" id="ECa-IU-7A1"/>
                                    <constraint firstItem="w4r-lJ-nHy" firstAttribute="height" secondItem="kaN-6z-M6B" secondAttribute="height" multiplier="1:10" id="Xos-l6-fkP"/>
                                    <constraint firstItem="ZTk-yo-kjP" firstAttribute="height" secondItem="kaN-6z-M6B" secondAttribute="height" multiplier="1:20" id="ggR-AT-FQZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kaN-6z-M6B" secondAttribute="bottom" id="2QO-gP-7j1"/>
                            <constraint firstItem="kaN-6z-M6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iaT-AY-DmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kaN-6z-M6B" secondAttribute="trailing" id="qx9-Nn-oOv"/>
                            <constraint firstItem="kaN-6z-M6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="woV-UZ-Ttp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
